<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="es.medac.euroyenconverter.ConverterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context="es.medac.euroyenconverter.MainActivity">

        <EditText
            android:id="@+id/input_euro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/hint_euros"
            android:inputType="numberDecimal"
            android:autofillHints="no"

            android:text="@={vm.eurosInput}" /> <Button
        android:id="@+id/btn_convertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_convertir"

        android:onClick="@{() -> vm.convertir()}" /> <TextView
        android:id="@+id/tv_resultado_yenes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textStyle="bold"

        android:text="@{vm.resultadoYenes}" />

    </LinearLayout>
</layout>